{"version": 2, "width": 129, "height": 30, "timestamp": 1756489594, "env": {"SHELL": "/usr/bin/zsh", "TERM": "alacritty"}}
[0.186123, "o", "\u001b[1m\r\n\r\n\u001b[36m              .',;::::;,'.\r\n          .';:cccccccccccc:;,.\r\n       .;cccccccccccccccccccccc;.\r\n     .:cccccccccccccccccccccccccc:.\r\n   .;ccccccccccccc;\u001b[30m.:dddl:.\u001b[36m;ccccccc;.\r\n  .:ccccccccccccc;\u001b[30mOWMKOOXMWd\u001b[36m;ccccccc:.\r\n .:ccccccccccccc;\u001b[30mKMMc\u001b[36m;cc;\u001b[30mxMMc\u001b[36m;ccccccc:.\r\n ,cccccccccccccc;\u001b[30mMMM.\u001b[36m;cc;\u001b[30m;WW:\u001b[36m;cccccccc,\r\n :cccccccccccccc;\u001b[30mMMM.\u001b[36m;cccccccccccccccc:\r\n :ccccccc;\u001b[30moxOOOo\u001b[36m;\u001b[30mMMM000k.\u001b[36m;cccccccccccc:\r\n cccccc;\u001b[30m0MMKxdd:\u001b[36m;\u001b[30mMMMkddc.\u001b[36m;cccccccccccc;\r\n ccccc;\u001b[30mXMO'\u001b[36m;cccc;\u001b[30mMMM.\u001b[36m;cccccccccccccccc'\r\n ccccc;\u001b[30mMMo\u001b[36m;ccccc;\u001b[30mMMW.\u001b[36m;ccccccccccccccc;\r\n ccccc;\u001b[30m0MNc.\u001b[36mccc\u001b[30m.xMMd\u001b[36m;ccccccccccccccc;\r\n cccccc;\u001b[30mdNMWXXXWM0:\u001b[36m;cccccccccccccc:,\r\n cccccccc;\u001b[30m.:odl:.\u001b[36m;cccccccccccccc:,.\r\n ccccccccccccccccccccccccccccc:'.\r\n :ccccccccccccccccccccccc:;,..\r\n  ':cccccccccccccccc::;,.\u001b[m\u001b[1G\u001b[20A\u001b[m\u001b[?7l\u001b[41C\u001b[m\u001b[37m\u001b[1m╭───────────── \u001b[36m\u001b[7m marcinwisniewski \u001b[m\r\n\u001b[41C\u001b[m\u001b[37m\u001b[1m│ System Information\u001b[m\r\n\u001b[41C\u001b[m\u001b[1m\u001b[34m\u001b[39m│ \u001b[36m󰍹 OS\u001b[m\u001b[m \u001b[m\u001b[37mFedora Linux 42 (Workstation Edition) x86_64\r\n\u001b[41C\u001b[m\u001b[1m\u001b[34m\u001b[39m│ \u001b[36m󰒋 Kernel\u001b[m\u001b[m \u001b[m\u001b[37mLinux 6.15.10-200.fc42.x86_64\r\n"]
[0.18726, "o", "\u001b[41C\u001b[m\u001b[1m\u001b[34m\u001b[39m│ \u001b[36m󰅐 Uptime\u001b[m\u001b[m \u001b[m\u001b[37m2 hours, 47 mins\r\n"]
[0.190796, "o", "\u001b[41C\u001b[m\u001b[1m\u001b[34m\u001b[39m│ \u001b[36m󰏖 Packages\u001b[m\u001b[m \u001b[m\u001b[37m2095\u001b[m\r\n\u001b[41C\u001b[m\u001b[37m\u001b[1m│\u001b[m\r\n\u001b[41C\u001b[m\u001b[37m\u001b[1m│ Desktop Environment\u001b[m\r\n"]
[0.19718, "o", "\u001b[41C\u001b[m\u001b[1m\u001b[34m\u001b[39m│ \u001b[36m󰧨 DE\u001b[m\u001b[m \u001b[m\u001b[37mGNOME 48.4\r\n\u001b[41C\u001b[m\u001b[1m\u001b[34m\u001b[39m│ \u001b[36m󱂬 WM\u001b[m\u001b[m \u001b[m\u001b[37mMutter (Wayland)\r\n"]
[0.201285, "o", "\u001b[41C\u001b[m\u001b[1m\u001b[34m\u001b[39m│ \u001b[36m󰉼 Theme\u001b[m\u001b[m \u001b[m\u001b[37mAdwaita\r\n\u001b[41C\u001b[m\u001b[1m\u001b[34m\u001b[39m│ \u001b[36m󰹑 Resolution\u001b[m\u001b[m \u001b[m\u001b[37m1920x1080 @ 60 Hz in 15\" [Built-in]\r\n"]
[0.20205, "o", "\u001b[41C\u001b[m\u001b[1m\u001b[34m\u001b[39m│ \u001b[36m󰞷 Shell\u001b[m\u001b[m \u001b[m\u001b[37mzsh 5.9\r\n"]
[0.202331, "o", "\u001b[41C\u001b[m\u001b[37m\u001b[1m│\u001b[m\r\n\u001b[41C\u001b[m\u001b[37m\u001b[1m│ Hardware Information\u001b[m\r\n"]
[0.204182, "o", "\u001b[41C\u001b[m\u001b[1m\u001b[34m\u001b[39m│ \u001b[36m󰻠 CPU\u001b[m\u001b[m \u001b[m\u001b[37m11th Gen Intel(R) Core(TM) i3-1115G4 (4) @ 4.10 GHz\r\n"]
[0.209204, "o", "\u001b[41C\u001b[m\u001b[1m\u001b[34m\u001b[39m│ \u001b[36m󰢮 GPU\u001b[m\u001b[m \u001b[m\u001b[37mIntel UHD Graphics G4 @ 1.25 GHz [Integrated]\r\n"]
[0.20948, "o", "\u001b[41C\u001b[m\u001b[1m\u001b[34m\u001b[39m│ \u001b[36m󰍛 Memory\u001b[m\u001b[m \u001b[m\u001b[37m4.95 GiB / 7.55 GiB (\u001b[93m66%\u001b[m\u001b[37m)\r\n"]
[0.209705, "o", "\u001b[41C\u001b[m\u001b[1m\u001b[34m\u001b[39m│ \u001b[36m󰋊 Disk (/)\u001b[m\u001b[m \u001b[m\u001b[37m46.29 GiB / 99.50 GiB (\u001b[32m47%\u001b[m\u001b[37m) - btrfs\r\n\u001b[41C\u001b[m\u001b[37m\u001b[1m│\u001b[m\r\n\u001b[41C\u001b[m\u001b[1m\u001b[34m\u001b[39m│\u001b[m\u001b[m \u001b[m\u001b[37m\u001b[38m● \u001b[37m● \u001b[36m● \u001b[35m● \u001b[34m● \u001b[33m● \u001b[32m● \u001b[31m●\u001b[m\r\n\u001b[41C\u001b[m\u001b[37m\u001b[1m╰───────────────────────────────╯\u001b[m\r\n"]
[0.210001, "o", "\u001b[?7h"]
[0.213849, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                \r \r\u001b]2;marcinwisniewski@fedora-linux:~/Documents/Hobby_coding/rust_chess\u0007"]
[0.21396, "o", "\u001b]1;..ng/rust_chess\u0007"]
[0.219348, "o", "\u001b]7;file://fedora-linux/home/marcinwisniewski/Documents/Hobby_coding/rust_chess\u001b\\"]
[0.286023, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m marcinwisniewski@fedora-linux \u001b[44m\u001b[30m\u001b[30m ~/Documents/Hobby_coding/rust_chess \u001b[43m\u001b[34m\u001b[30m  master \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[0.286314, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[5.015363, "o", "\u001b[?2004l\r\r\n"]
