{"version": 2, "width": 129, "height": 30, "timestamp": 1756489615, "env": {"SHELL": "/usr/bin/zsh", "TERM": "alacritty"}}
[0.145376, "o", "\u001b[1m\r\n\r\n\u001b[36m              .',;::::;,'.\r\n          .';:cccccccccccc:;,.\r\n       .;cccccccccccccccccccccc;.\r\n     .:cccccccccccccccccccccccccc:.\r\n   .;ccccccccccccc;\u001b[30m.:dddl:.\u001b[36m;ccccccc;.\r\n  .:ccccccccccccc;\u001b[30mOWMKOOXMWd\u001b[36m;ccccccc:.\r\n .:ccccccccccccc;\u001b[30mKMMc\u001b[36m;cc;\u001b[30mxMMc\u001b[36m;ccccccc:.\r\n ,cccccccccccccc;\u001b[30mMMM.\u001b[36m;cc;\u001b[30m;WW:\u001b[36m;cccccccc,\r\n :cccccccccccccc;\u001b[30mMMM.\u001b[36m;cccccccccccccccc:\r\n :ccccccc;\u001b[30moxOOOo\u001b[36m;\u001b[30mMMM000k.\u001b[36m;cccccccccccc:\r\n cccccc;\u001b[30m0MMKxdd:\u001b[36m;\u001b[30mMMMkddc.\u001b[36m;cccccccccccc;\r\n ccccc;\u001b[30mXMO'\u001b[36m;cccc;\u001b[30mMMM.\u001b[36m;cccccccccccccccc'\r\n ccccc;\u001b[30mMMo\u001b[36m;ccccc;\u001b[30mMMW.\u001b[36m;ccccccccccccccc;\r\n ccccc;\u001b[30m0MNc.\u001b[36mccc\u001b[30m.xMMd\u001b[36m;ccccccccccccccc;\r\n cccccc;\u001b[30mdNMWXXXWM0:\u001b[36m;cccccccccccccc:,\r\n cccccccc;\u001b[30m.:odl:.\u001b[36m;cccccccccccccc:,.\r\n ccccccccccccccccccccccccccccc:'.\r\n :ccccccccccccccccccccccc:;,..\r\n  ':cccccccccccccccc::;,.\u001b[m\u001b[1G\u001b[20A\u001b[m\u001b[?7l\u001b[41C\u001b[m\u001b[37m\u001b[1m╭───────────── \u001b[36m\u001b[7m marcinwisniewski \u001b[m\r\n\u001b[41C\u001b[m\u001b[37m\u001b[1m│ System Information\u001b[m\r\n\u001b[41C\u001b[m\u001b[1m\u001b[34m\u001b[39m│ \u001b[36m󰍹 OS\u001b[m\u001b[m \u001b[m\u001b[37mFedora Linux 42 (Workstation Edition) x86_64\r\n\u001b[41C\u001b[m\u001b[1m\u001b[34m\u001b[39m│ \u001b[36m󰒋 Kernel\u001b[m\u001b[m \u001b[m\u001b[37mLinux 6.15.10-200.fc42.x86_64\r\n"]
[0.146638, "o", "\u001b[41C\u001b[m\u001b[1m\u001b[34m\u001b[39m│ \u001b[36m󰅐 Uptime\u001b[m\u001b[m \u001b[m\u001b[37m2 hours, 47 mins\r\n\u001b[41C\u001b[m\u001b[1m\u001b[34m\u001b[39m│ \u001b[36m󰏖 Packages\u001b[m\u001b[m \u001b[m\u001b[37m2095\u001b[m\r\n\u001b[41C\u001b[m\u001b[37m\u001b[1m│\u001b[m\r\n\u001b[41C\u001b[m\u001b[37m\u001b[1m│ Desktop Environment\u001b[m\r\n"]
[0.153578, "o", "\u001b[41C\u001b[m\u001b[1m\u001b[34m\u001b[39m│ \u001b[36m󰧨 DE\u001b[m\u001b[m \u001b[m\u001b[37mGNOME 48.4\r\n\u001b[41C\u001b[m\u001b[1m\u001b[34m\u001b[39m│ \u001b[36m󱂬 WM\u001b[m\u001b[m \u001b[m\u001b[37mMutter (Wayland)\r\n"]
[0.156963, "o", "\u001b[41C\u001b[m\u001b[1m\u001b[34m\u001b[39m│ \u001b[36m󰉼 Theme\u001b[m\u001b[m \u001b[m\u001b[37mAdwaita\r\n\u001b[41C\u001b[m\u001b[1m\u001b[34m\u001b[39m│ \u001b[36m󰹑 Resolution\u001b[m\u001b[m \u001b[m\u001b[37m1920x1080 @ 60 Hz in 15\" [Built-in]\r\n"]
[0.157612, "o", "\u001b[41C\u001b[m\u001b[1m\u001b[34m\u001b[39m│ \u001b[36m󰞷 Shell\u001b[m\u001b[m \u001b[m\u001b[37mzsh 5.9\r\n"]
[0.158515, "o", "\u001b[41C\u001b[m\u001b[37m\u001b[1m│\u001b[m\r\n\u001b[41C\u001b[m\u001b[37m\u001b[1m│ Hardware Information\u001b[m\r\n\u001b[41C\u001b[m\u001b[1m\u001b[34m\u001b[39m│ \u001b[36m󰻠 CPU\u001b[m\u001b[m \u001b[m\u001b[37m11th Gen Intel(R) Core(TM) i3-1115G4 (4) @ 4.10 GHz\r\n"]
[0.162303, "o", "\u001b[41C\u001b[m\u001b[1m\u001b[34m\u001b[39m│ \u001b[36m󰢮 GPU\u001b[m\u001b[m \u001b[m\u001b[37mIntel UHD Graphics G4 @ 1.25 GHz [Integrated]\r\n\u001b[41C\u001b[m\u001b[1m\u001b[34m\u001b[39m│ \u001b[36m󰍛 Memory\u001b[m\u001b[m \u001b[m\u001b[37m4.97 GiB / 7.55 GiB (\u001b[93m66%\u001b[m\u001b[37m)\r\n"]
[0.162621, "o", "\u001b[41C\u001b[m\u001b[1m\u001b[34m\u001b[39m│ \u001b[36m󰋊 Disk (/)\u001b[m\u001b[m \u001b[m\u001b[37m46.29 GiB / 99.50 GiB (\u001b[32m47%\u001b[m\u001b[37m) - btrfs\r\n\u001b[41C\u001b[m\u001b[37m\u001b[1m│\u001b[m\r\n\u001b[41C\u001b[m\u001b[1m\u001b[34m\u001b[39m│\u001b[m\u001b[m \u001b[m\u001b[37m\u001b[38m● \u001b[37m● \u001b[36m● \u001b[35m● \u001b[34m● \u001b[33m● \u001b[32m● \u001b[31m●\u001b[m\r\n\u001b[41C\u001b[m\u001b[37m\u001b[1m╰───────────────────────────────╯\u001b[m\r\n"]
[0.162998, "o", "\u001b[?7h"]
[0.165312, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                \r \r"]
[0.167392, "o", "\u001b]2;marcinwisniewski@fedora-linux:~/Documents/Hobby_coding/rust_chess\u0007\u001b]1;..ng/rust_chess\u0007"]
[0.170608, "o", "\u001b]7;file://fedora-linux/home/marcinwisniewski/Documents/Hobby_coding/rust_chess\u001b\\"]
[0.239337, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m marcinwisniewski@fedora-linux \u001b[44m\u001b[30m\u001b[30m ~/Documents/Hobby_coding/rust_chess \u001b[43m\u001b[34m\u001b[30m  master \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[0.239614, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.304515, "o", "c"]
[1.408934, "o", "\bca"]
[1.611479, "o", "r"]
[1.809895, "o", "g"]
[1.920851, "o", "o"]
[2.112621, "o", " "]
[2.259586, "o", "r"]
[2.410702, "o", "u"]
[2.633032, "o", "n"]
[2.804681, "o", " "]
[3.166386, "o", "-"]
[3.35863, "o", "-"]
[3.837952, "o", "-"]
[4.287518, "o", "\b \b"]
[4.45334, "o", " "]
[4.612631, "o", "-"]
[4.776825, "o", "-"]
[4.995699, "o", "f"]
[5.071924, "o", "e"]
[5.172233, "o", "n"]
[5.364202, "o", " "]
[5.671239, "o", "\""]
[6.086475, "o", "\u001b[7mr1bqkb1r/pppp1ppp/2n2n2/4p2\u001b[7mQ\u001b[7m/2B1P3/8/PPPP1PPP/RNB1K1NR w KQkq - 4 4\u001b[27m\u001b[K"]
[6.362989, "o", "\u001b[A\u001b[62C\u001b[27mr\u001b[27m1\u001b[27mb\u001b[27mq\u001b[27mk\u001b[27mb\u001b[27m1\u001b[27mr\u001b[27m/\u001b[27mp\u001b[27mp\u001b[27mp\u001b[27mp\u001b[27m1\u001b[27mp\u001b[27mp\u001b[27mp\u001b[27m/\u001b[27m2\u001b[27mn\u001b[27m2\u001b[27mn\u001b[27m2\u001b[27m/\u001b[27m4\u001b[27mp\u001b[27m2Q\u001b[27m/\u001b[27m2\u001b[27mB\u001b[27m1\u001b[27mP\u001b[27m3\u001b[27m/\u001b[27m8\u001b[27m/\u001b[27mP\u001b[27mP\u001b[27mP\u001b[27mP\u001b[27m1\u001b[27mP\u001b[27mP\u001b[27mP\u001b[27m/\u001b[27mR\u001b[27mN\u001b[27mB\u001b[27m1\u001b[27mK\u001b[27m1\u001b[27mN\u001b[27mR\u001b[27m \u001b[27mw\u001b[27m \u001b[27mK\u001b[27mQ\u001b[27mk\u001b[27mq\u001b[27m \u001b[27m-\u001b[27m \u001b[27m4\u001b[27m \u001b[27m4\""]
[8.049133, "o", "\u001b[?1l\u001b>"]
[8.049548, "o", "\u001b[?2004l\r\r\n"]
[8.050831, "o", "\u001b]2;cargo run -- --fen \u0007\u001b]1;cargo\u0007"]
[8.178705, "o", "\u001b[1m\u001b[32m   Compiling\u001b[0m libz-sys v1.1.22\r\n"]
[8.179264, "o", "\u001b[1m\u001b[32m   Compiling\u001b[0m bitflags v1.3.2\r\n"]
[8.183555, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [======================>    ] 38/44: libz-sys, bitflags                                                           \r"]
[8.371904, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [======================>    ] 39/44: libz-sys                                                                     \r"]
[8.403365, "o", "\u001b[K\u001b[1m\u001b[32m   Compiling\u001b[0m freetype-sys v0.7.1\r\n"]
[8.403631, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [======================>    ] 39/44: libz-sys, freetype-sys                                                       \r"]
[8.424973, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [=======================>   ] 40/44: freetype-sys                                                                 \r"]
[8.659934, "o", "\u001b[K\u001b[1m\u001b[32m   Compiling\u001b[0m freetype-rs v0.19.1\r\n"]
[8.66137, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [=======================>   ] 40/44: freetype-rs, freetype-sys                                                    \r"]
[8.689589, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [========================>  ] 41/44: freetype-rs                                                                  "]
[8.690115, "o", "\r"]
[8.946688, "o", "\u001b[K\u001b[1m\u001b[32m   Compiling\u001b[0m agg v0.1.0\r\n"]
[8.947229, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [========================>  ] 41/44: agg, freetype-rs                                                             \r"]
[9.110586, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [========================>  ] 42/44: agg                                                                          \r"]
[10.3962, "o", "\u001b[K\u001b[1m\u001b[32m   Compiling\u001b[0m rust_chess v0.1.0 (/home/marcinwisniewski/Documents/Hobby_coding/rust_chess)\r\n"]
[10.396311, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [=========================> ] 43/44: rust_chess(bin)                                                              \r"]
[12.025822, "o", "\u001b[K\u001b[1m\u001b[32m    Finished\u001b[0m \u001b]8;;https://doc.rust-lang.org/cargo/reference/profiles.html#default-profiles\u001b\\`dev` profile [unoptimized + debuginfo]\u001b]8;;\u001b\\ target(s) in 3.92s\r\n"]
[12.031647, "o", "\u001b[1m\u001b[32m     Running\u001b[0m `target/debug/rust_chess --fen 'r1bqkb1r/pppp1ppp/2n2n2/4p2Q/2B1P3/8/PPPP1PPP/RNB1K1NR w KQkq - 4 4'`\r\n"]
[12.037984, "o", " [\u001b[32m                                                                                                                \u001b[0m] 0% (00:01:23)"]
[12.03824, "o", "\r\u001b[2K [\u001b[32m                                                                                                                \u001b[0m] 0% (00:01:14)"]
[12.03847, "o", "\r\u001b[2K [\u001b[32m                                                                                                                \u001b[0m] 0% (00:01:05)"]
[12.038721, "o", "\r\u001b[2K [\u001b[32m                                                                                                                \u001b[0m] 0% (00:00:58)"]
[12.038982, "o", "\r\u001b[2K [\u001b[32m                                                                                                                \u001b[0m] 0% (00:00:53)"]
[12.039217, "o", "\r\u001b[2K [\u001b[32m                                                                                                                \u001b[0m] 0% (00:00:50)"]
[12.039474, "o", "\r\u001b[2K [\u001b[32m                                                                                                                \u001b[0m] 0% (00:00:47)"]
[12.03974, "o", "\r\u001b[2K [\u001b[32m                                                                                                                \u001b[0m] 0% (00:00:44)"]
[12.039971, "o", "\r\u001b[2K [\u001b[32m                                                                                                                \u001b[0m] 0% (00:00:42)"]
[12.040236, "o", "\r\u001b[2K [\u001b[32m                                                                                                                \u001b[0m] 0% (00:00:41)"]
[12.040507, "o", "\r\u001b[2K [\u001b[32m                                                                                                                \u001b[0m] 0% (00:00:39)"]
[12.040777, "o", "\r\u001b[2K [\u001b[32m                                                                                                                \u001b[0m] 0% (00:00:38)"]
[12.041026, "o", "\r\u001b[2K [\u001b[32m                                                                                                                \u001b[0m] 0% (00:00:37)"]
[12.041338, "o", "\r\u001b[2K [\u001b[32m                                                                                                                \u001b[0m] 0% (00:00:36)"]
[12.0419, "o", "\r\u001b[2K [\u001b[32m                                                                                                                \u001b[0m] 0% (00:00:33)"]
[12.042924, "o", "\r\u001b[2K [\u001b[32m                                                                                                                \u001b[0m] 0% (00:00:29)"]
[12.043955, "o", "\r\u001b[2K [\u001b[32m                                                                                                                \u001b[0m] 0% (00:00:27)"]
[12.044842, "o", "\r\u001b[2K [\u001b[32m                                                                                                                \u001b[0m] 0% (00:00:25)"]
[12.045851, "o", "\r\u001b[2K [\u001b[32m                                                                                                                \u001b[0m] 0% (00:00:23)"]
[12.047022, "o", "\r\u001b[2K [\u001b[32m                                                                                                                \u001b[0m] 0% (00:00:21)"]
[12.087055, "o", "\r\u001b[2K [\u001b[32m▊                                                                                                               \u001b[0m] 1% (00:00:09)"]
[12.137307, "o", "\r\u001b[2K [\u001b[32m█▋                                                                                                              \u001b[0m] 1% (00:00:07)"]
[12.187071, "o", "\r\u001b[2K [\u001b[32m██▍                                                                                                             \u001b[0m] 2% (00:00:07)"]
[12.237023, "o", "\r\u001b[2K [\u001b[32m███▎                                                                                                            \u001b[0m] 3% (00:00:07)"]
[12.287099, "o", "\r\u001b[2K [\u001b[32m████▏                                                                                                           \u001b[0m] 4% (00:00:06)"]
[12.337057, "o", "\r\u001b[2K [\u001b[32m█████                                                                                                           \u001b[0m] 5% (00:00:06)"]
[12.38694, "o", "\r\u001b[2K [\u001b[32m██████                                                                                                          \u001b[0m] 5% (00:00:06)"]
[12.437314, "o", "\r\u001b[2K [\u001b[32m██████▉                                                                                                         \u001b[0m] 6% (00:00:06)"]
[12.487018, "o", "\r\u001b[2K [\u001b[32m███████▋                                                                                                        \u001b[0m] 7% (00:00:06)"]
[12.537027, "o", "\r\u001b[2K [\u001b[32m████████▋                                                                                                       \u001b[0m] 8% (00:00:06)"]
[12.587161, "o", "\r\u001b[2K [\u001b[32m█████████▌                                                                                                      \u001b[0m] 8% (00:00:06)"]
[12.636988, "o", "\r\u001b[2K [\u001b[32m██████████▍                                                                                                     \u001b[0m] 9% (00:00:06)"]
[12.686935, "o", "\r\u001b[2K [\u001b[32m███████████▎                                                                                                   \u001b[0m] 10% (00:00:06)"]
[12.737075, "o", "\r\u001b[2K [\u001b[32m████████████                                                                                                   \u001b[0m] 11% (00:00:05)"]
[12.787038, "o", "\r\u001b[2K [\u001b[32m████████████▉                                                                                                  \u001b[0m] 12% (00:00:05)"]
[12.837069, "o", "\r\u001b[2K [\u001b[32m█████████████▉                                                                                                 \u001b[0m] 13% (00:00:05)"]
[12.887051, "o", "\r\u001b[2K [\u001b[32m██████████████▊                                                                                                \u001b[0m] 13% (00:00:05)"]
[12.937064, "o", "\r\u001b[2K [\u001b[32m███████████████▋                                                                                               \u001b[0m] 14% (00:00:05)"]
[12.98702, "o", "\r\u001b[2K [\u001b[32m████████████████▋                                                                                              \u001b[0m] 15% (00:00:05)"]
[13.036983, "o", "\r\u001b[2K [\u001b[32m█████████████████▌                                                                                             \u001b[0m] 16% (00:00:05)"]
[13.0871, "o", "\r\u001b[2K [\u001b[32m██████████████████▍                                                                                            \u001b[0m] 17% (00:00:05)"]
[13.137041, "o", "\r\u001b[2K [\u001b[32m███████████████████▎                                                                                           \u001b[0m] 17% (00:00:05)"]
[13.186945, "o", "\r\u001b[2K [\u001b[32m████████████████████▏                                                                                          \u001b[0m] 18% (00:00:05)"]
[13.237013, "o", "\r\u001b[2K [\u001b[32m█████████████████████                                                                                          \u001b[0m] 19% (00:00:05)"]
[13.28706, "o", "\r\u001b[2K [\u001b[32m█████████████████████▊                                                                                         \u001b[0m] 20% (00:00:05)"]
[13.337607, "o", "\r\u001b[2K [\u001b[32m██████████████████████▎                                                                                        \u001b[0m] 20% (00:00:05)"]
[13.387034, "o", "\r\u001b[2K [\u001b[32m███████████████████████                                                                                        \u001b[0m] 21% (00:00:05)"]
[13.437036, "o", "\r\u001b[2K [\u001b[32m███████████████████████▋                                                                                       \u001b[0m] 21% (00:00:05)"]
[13.487016, "o", "\r\u001b[2K [\u001b[32m████████████████████████▎                                                                                      \u001b[0m] 22% (00:00:05)"]
[13.537045, "o", "\r\u001b[2K [\u001b[32m████████████████████████▉                                                                                      \u001b[0m] 22% (00:00:05)"]
[13.587204, "o", "\r\u001b[2K [\u001b[32m█████████████████████████▉                                                                                     \u001b[0m] 23% (00:00:05)"]
[13.63702, "o", "\r\u001b[2K [\u001b[32m██████████████████████████▊                                                                                    \u001b[0m] 24% (00:00:04)"]
[13.68709, "o", "\r\u001b[2K [\u001b[32m███████████████████████████▋                                                                                   \u001b[0m] 25% (00:00:04)"]
[13.737058, "o", "\r\u001b[2K [\u001b[32m████████████████████████████▌                                                                                  \u001b[0m] 26% (00:00:04)"]
[13.787056, "o", "\r\u001b[2K [\u001b[32m█████████████████████████████                                                                                  \u001b[0m] 26% (00:00:04)"]
[13.836995, "o", "\r\u001b[2K [\u001b[32m█████████████████████████████▉                                                                                 \u001b[0m] 27% (00:00:04)"]
[13.887129, "o", "\r\u001b[2K [\u001b[32m██████████████████████████████▉                                                                                \u001b[0m] 28% (00:00:04)"]
[13.937003, "o", "\r\u001b[2K [\u001b[32m███████████████████████████████▋                                                                               \u001b[0m] 29% (00:00:04)"]
[13.986932, "o", "\r\u001b[2K [\u001b[32m████████████████████████████████▌                                                                              \u001b[0m] 29% (00:00:04)"]
[14.037097, "o", "\r\u001b[2K [\u001b[32m█████████████████████████████████▌                                                                             \u001b[0m] 30% (00:00:04)"]
[14.087048, "o", "\r\u001b[2K [\u001b[32m██████████████████████████████████▍                                                                            \u001b[0m] 31% (00:00:04)"]
[14.136986, "o", "\r\u001b[2K [\u001b[32m███████████████████████████████████▎                                                                           \u001b[0m] 32% (00:00:04)"]
[14.187042, "o", "\r\u001b[2K [\u001b[32m████████████████████████████████████▎                                                                          \u001b[0m] 33% (00:00:04)"]
[14.237046, "o", "\r\u001b[2K [\u001b[32m█████████████████████████████████████                                                                          \u001b[0m] 33% (00:00:04)"]
[14.287313, "o", "\r\u001b[2K [\u001b[32m█████████████████████████████████████▉                                                                         \u001b[0m] 34% (00:00:04)"]
[14.337147, "o", "\r\u001b[2K [\u001b[32m██████████████████████████████████████▉                                                                        \u001b[0m] 35% (00:00:04)"]
[14.38706, "o", "\r\u001b[2K [\u001b[32m███████████████████████████████████████▋                                                                       \u001b[0m] 36% (00:00:04)"]
[14.437043, "o", "\r\u001b[2K [\u001b[32m████████████████████████████████████████▌                                                                      \u001b[0m] 37% (00:00:04)"]
[14.4871, "o", "\r\u001b[2K [\u001b[32m█████████████████████████████████████████▌                                                                     \u001b[0m] 37% (00:00:04)"]
[14.537014, "o", "\r\u001b[2K [\u001b[32m██████████████████████████████████████████▍                                                                    \u001b[0m] 38% (00:00:04)"]
[14.58706, "o", "\r\u001b[2K [\u001b[32m███████████████████████████████████████████▎                                                                   \u001b[0m] 39% (00:00:04)"]
[14.637441, "o", "\r\u001b[2K [\u001b[32m████████████████████████████████████████████▏                                                                  \u001b[0m] 40% (00:00:03)"]
[14.686983, "o", "\r\u001b[2K [\u001b[32m████████████████████████████████████████████▉                                                                  \u001b[0m] 40% (00:00:03)"]
[14.737017, "o", "\r\u001b[2K [\u001b[32m█████████████████████████████████████████████▊                                                                 \u001b[0m] 41% (00:00:03)"]
[14.786982, "o", "\r\u001b[2K [\u001b[32m██████████████████████████████████████████████▋                                                                \u001b[0m] 42% (00:00:03)"]
[14.837038, "o", "\r\u001b[2K [\u001b[32m███████████████████████████████████████████████▌                                                               \u001b[0m] 43% (00:00:03)"]
[14.887036, "o", "\r\u001b[2K [\u001b[32m████████████████████████████████████████████████▍                                                              \u001b[0m] 44% (00:00:03)"]
[14.937003, "o", "\r\u001b[2K [\u001b[32m█████████████████████████████████████████████████▎                                                             \u001b[0m] 44% (00:00:03)"]
[14.987425, "o", "\r\u001b[2K [\u001b[32m██████████████████████████████████████████████████▎                                                            \u001b[0m] 45% (00:00:03)"]
[15.037044, "o", "\r\u001b[2K [\u001b[32m███████████████████████████████████████████████████▏                                                           \u001b[0m] 46% (00:00:03)"]
[15.087075, "o", "\r\u001b[2K [\u001b[32m████████████████████████████████████████████████████                                                           \u001b[0m] 47% (00:00:03)"]
[15.137128, "o", "\r\u001b[2K [\u001b[32m█████████████████████████████████████████████████████                                                          \u001b[0m] 48% (00:00:03)"]
[15.163146, "o", "\r\u001b[2KSearch complete [\u001b[32m███████████████████████████████████████████████████████████████████████████████████████████████\u001b[0m] 100% (00:00:00)Board before move:\r\n8 ♜ . ♝ ♛ ♚ ♝ . ♜ \r\n7 ♟ ♟ ♟ ♟ . ♟ ♟ ♟ \r\n6 . . ♞ . . ♞ . . \r\n5 . . . . ♟ . . ♕ \r\n4 . . ♗ . ♙ . . . \r\n3 . . . . . . . . \r\n2 ♙ ♙ ♙ ♙ . ♙ ♙ ♙ \r\n1 ♖ ♘ ♗ . ♔ . ♘ ♖ \r\n  a b c d e f g h\r\nEngine's choice:\r\n8 ♜ . ♝ ♛ ♚ ♝ . ♜ \r\n7 ♟ ♟ ♟ ♟ . ♕ ♟ ♟ \r\n6 . . ♞ . . ♞ . . \r\n5 . . . . ♟ . . . \r\n4 . . ♗ . ♙ . . . \r\n3 . . . . . . . . \r\n2 ♙ ♙ ♙ ♙ . ♙ ♙ ♙ \r\n1 ♖ ♘ ♗ . ♔ . ♘ ♖ \r\n  a b c d e f g h\r\nSome(\r\n    (\r\n        Move {\r\n            from: 39,\r\n            to: 53,\r\n            piece: Queen,\r\n            promotion_rights: false,\r\n            is_castling: false,\r\n        },\r\n        10000,\r\n    ),\r\n)\r\n"]
[15.163824, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                \r \r"]
[15.164018, "o", "\u001b]2;marcinwisniewski@fedora-linux:~/Documents/Hobby_coding/rust_chess\u0007"]
[15.164388, "o", "\u001b]1;..ng/rust_chess\u0007"]
[15.169841, "o", "\u001b]7;file://fedora-linux/home/marcinwisniewski/Documents/Hobby_coding/rust_chess\u001b\\"]
[15.230876, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m marcinwisniewski@fedora-linux \u001b[44m\u001b[30m\u001b[30m ~/Documents/Hobby_coding/rust_chess \u001b[43m\u001b[34m\u001b[30m  master \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[15.230967, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[18.981949, "o", "\u001b[?2004l\r\r\n"]
